# Persistence
spring.datasource.url=jdbc:h2:~/forex;DB_CLOSE_ON_EXIT=TRUE
#Configuration
ecb.webservice.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml?be68cf7ee077c0b6998d00885dddeabb
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url = jdbc:h2:file:C:/data/sample

#enabling the H2 console  
spring.h2.console.enabled=true  

# Custom H2 Console URL
spring.h2.console.path=/h2

update.task.rate=600000


spring.jpa.hibernate.ddl-auto=update